.fm-overflow-hidden {
  overflow: hidden;
}

// .App {
//   overflow-y: auto;
//   height: 80vh;
//   transform: translate(0, 0);
// }

.panel {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80vw;
  height: 200px;
  overflow-y: auto;
  background-color: #fff;
}
